<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="481.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manage.controller.SinhVienController">
   <children>
      <AnchorPane prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: rgba(229, 231, 235, 1);">
         <children>
            <Label layoutX="22.0" layoutY="11.0" text="Sinh Viên" textFill="#881337">
               <font>
                  <Font name="#9Slide03 Open Sans SemiBold" size="16.0" />
               </font></Label>
            <Button fx:id="exporter" layoutX="940.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: rgba(229, 231, 235, 1);" text="In danh sách" textFill="#881337" />
         </children>
      </AnchorPane>
      <VBox prefWidth="1040.0">
         <children>
            <AnchorPane prefHeight="38.0" prefWidth="1040.0">
               <children>
                  <AnchorPane layoutY="4.0" prefHeight="41.0" prefWidth="384.0">
                     <children>
                        <AnchorPane prefHeight="34.0" prefWidth="200.0" style="-fx-border-color: rgba(229, 231, 235, 1);">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="18.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/500px-Search_Icon.svg.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="randomSearch" layoutX="24.0" layoutY="1.0" prefHeight="26.0" prefWidth="181.0" promptText="Tìm kiếm" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                        <ComboBox layoutX="259.0" layoutY="4.0" prefHeight="26.0" prefWidth="111.0" promptText="Lọc" style="-fx-background-color: white; -fx-border-color: rgba(229, 231, 235, 1);">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Mục 1" />
                                 <String fx:value="Mục 2" />
                                 <String fx:value="Mục 3" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="682.0" layoutY="7.0" prefHeight="41.0" prefWidth="358.0">
                     <children>
                        <Button fx:id="addStudent" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Thêm" />
                        <Button layoutX="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: rgba(225, 29, 72, 1);" text="Sửa" textFill="#f7f0f0" />
                        <Button fx:id="delete" layoutX="275.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="58.0" stylesheets="@them_sua.css" text="Xóa" textFill="WHITE" />
                        <Button fx:id="sapXep" layoutX="95.0" layoutY="1.0" mnemonicParsing="false" text="Sắp xếp" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="search" layoutX="413.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Tìm" />
               </children>
            </AnchorPane>
            <TableView fx:id="tableShow" fixedCellSize="0.0" prefHeight="395.0" prefWidth="579.0">
               <columns>
                  <TableColumn fx:id="check" prefWidth="99.0" text="CheckBox">
                  </TableColumn>
                  <TableColumn fx:id="maSv" prefWidth="212.0" text="Mã sinh viên" />
                  <TableColumn fx:id="tenSv" prefWidth="302.0" text="Họ và tên" />
                  <TableColumn fx:id="lop" minWidth="6.4000244140625" prefWidth="142.0" text="Lớp" />
                  <TableColumn fx:id="que" prefWidth="150.0" text="Quê quán" />
                  <TableColumn fx:id="ngaySinh" prefWidth="134.0" text="Ngày sinh" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
